[mongodb]
mongodb.aws76s.online

[mysql]
mysql.aws76s.online

[catalogue]
catalogue.aws76s.online

[web]
web.aws76s.online

[user]
user.aws76s.online

[cart]
cart.aws76s.online

[payment]
payment.aws76s.online

[redis]
redis.aws76s.online

[rabbitmq]
rabbitmq.aws76s.online

[shipping]
shipping.aws76s.online

[dispatch]
dispatch.aws76s.online

[all:vars]
ansible_password=DevOps321
ansible_user = ec2-user


